// Local host
### Home page
GET http://localhost:3000

### All contacts
GET http://localhost:3000/contacts

### Single contact
GET http://localhost:3000/contacts/[id]

### Create contact
POST  http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jDoe@test.org",
    "favoriteColor": "Beige",
    "birthday": "January 1st 1999"
}
### Modify contact
PUT  http://localhost:3000/contacts/[id]
Content-Type: application/json

{
    "firstName": "Mary",
    "lastName": "Jane",
    "email": "Mary@jane.com",
    "favoriteColor": "Maroon",
    "birthday": "February 28th 2002"
}
### Delete contact
DELETE http://localhost:3000/contacts/[id]




// Render
### Home page
GET https://cse341contactproject.onrender.com

### All contacts
GET https://cse341contactproject.onrender.com/contacts

### Single contact
GET https://cse341contactproject.onrender.com/contacts/[id]

### Create contact
POST  https://cse341contactproject.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "jDoe@test.org",
    "favoriteColor": "Beige",
    "birthday": "January 1st 1999"
}
### Modify contact
PUT  https://cse341contactproject.onrender.com/contacts/[id]
Content-Type: application/json

{
    "firstName": "Mary",
    "lastName": "Jane",
    "email": "Mary@jane.com",
    "favoriteColor": "Maroon",
    "birthday": "February 28th 2002"
}
### Delete contact
DELETE https://cse341contactproject.onrender.com/contacts/[id]